export default function () {
  return {
    "VNPAYQR": "VNPAYQR",
    "VNBANK": "LOCAL BANK",
    "INTCARD": "INTERNATIONAL CARD",
    "VISA": "VISA",
    "MASTERCARD": "MASTERCARD",
    "JCB": "JCB",
    "UPI": "UPI",
    "NCB": "Ngan hang NCB",
    "SACOMBANK": "Ngan hang SacomBank",
    "EXIMBANK": "Ngan hang EximBank",
    "MSBANK": "Ngan hang MSBANK",
    "NAMABANK": "Ngan hang NamABank",
    "VNMART": "Vi dien tu VNPAY",
    "VIETINBANK": "Ngan hang Vietinbank",
    "VIETCOMBANK": "Ngan hang VCB",
    "HDBANK": "Ngan hang HDBank",
    "DONGABANK": "Ngan hang Dong A",
    "TPBANK": "Ngân hàng TPBank",
    "OJB": "Ngân hàng OceanBank",
    "BIDV": "Ngân hàng BIDV",
    "TECHCOMBANK": "Ngân hàng Techcombank",
    "VPBANK": "Ngan hang VPBank",
    "AGRIBANK": "Ngan hang Agribank",
    "ACB": "Ngan hang ACB",
    "OCB": "Ngan hang Phuong Dong",
    "SCB": "Ngan hang SCB",
  }
}
